# BikeRoutes

./: .gitmodules  README.md
Bikeciulis/: bruno.json
deploy-to-server/: build.zig
deploy-to-server/files/: start.nix  website-x.service
deploy-to-server/src/: main.zig  ssh2.zig
web-backend/: BaseDbContext.cs  DbSeeder.cs  EmailSender.cs  EmailUtility.cs  ErrorReason.cs  IEmailSender.cs  Program.cs  appsettings.Development.json  web-backend.csproj  web-backend.sln
web-backend/Controllers/: EmailController.cs  FriendRequestsController.cs  FriendsController.cs  ImagesController.cs  ReviewController.cs  RoutesController.cs  UsersController.cs
web-backend/Entities/: FriendRequest.cs  Friendship.cs  PointList.cs  Review.cs  Route.cs  User.cs
web-backend/Properties/: launchSettings.json
web-backend/Repositories/: FriendsRepository.cs  PointsRepository.cs  ReviewsRepository.cs  RoutesRepository.cs  UserRepository.cs
web-frontend/: .env.production  package-lock.json  package.json  vite.config.ts
web-frontend/src/: app.html
web-frontend/src/lib/: api.ts  store.ts  tomtom.ts
web-frontend/src/lib/components/: Button.svelte  CenterColumnLayout.svelte  Form.svelte  FormTextInput.svelte  FriendCard.svelte  LogoutButton.svelte  MapLayout.svelte  Modal.svelte  Navbar.svelte  ProfileInfo.svelte  ResultMessage.svelte  ReviewPopup.svelte  Reviews.svelte  RouteCard.svelte  RouteCardUser.svelte  Separator.svelte  StarRating.svelte  StartRouteButton.svelte  TextInput.svelte
web-frontend/src/routes/: +layout.svelte  app.css  tomtom-patch.css
(+25 files in other folders)
